spring.datasource.url=jdbc:mariadb://localhost:3307/contacts
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
